#spring.datasource.connection
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/springdatatest
#spring.datasource.username=root
spring.datasource.name=springdatatest
spring.jpa.show-sql=true
